<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>A custom set of code standard rules to check for WordPress code.</description>

    <!-- How to scan -->
    <arg value="sp"/><!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="10"/><!-- Enables parallel processing when available for faster results. -->
    <arg name="cache" value=".phpcs.cache"/>

    <!-- Check for cross-version support for PHP 8.3 and higher. -->
    <config name="testVersion" value="8.3-"/>

    <!-- Minimum WP version to check for usage of deprecated functions, classes and function parameters -->
    <config name="minimum_supported_wp_version" value="6.6"/>

    <!-- Rules:  -->

    <!-- What to scan -->
     <file>wp-content/mu-plugins/</file>
     <file>wp-content/plugins/</file>
     <file>wp-content/themes/</file>

    <!-- Exclude common files -->
    <exclude-pattern>*/\.idea/*</exclude-pattern>
    <exclude-pattern>*/\.github/*</exclude-pattern>
    <exclude-pattern>*/\.idea/*</exclude-pattern>
    <exclude-pattern>*/\.make/*</exclude-pattern>
    <exclude-pattern>*/\.wordpress-org/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/lib/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/src/js/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*\.js</exclude-pattern>
    <exclude-pattern>*\.mo</exclude-pattern>
    <exclude-pattern>*\.po</exclude-pattern>
    <exclude-pattern>*\.twig</exclude-pattern>
    <exclude-pattern>*\.css</exclude-pattern>
    <exclude-pattern>*\.scss</exclude-pattern>
    <exclude-pattern>wp-content/uploads/</exclude-pattern>
    <exclude-pattern>wp/*</exclude-pattern>
    <exclude-pattern>tmp-wordpress-stubs.php</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
    <!-- I surrender to array() -->
	<rule ref="WordPress-Extra"/>

 </ruleset>